<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница - CodeChecker</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous">

  <link rel="icon" href="{% static 'images/code.png'%}">
</head>
<body>
        <header class="sticky">
            <a class="logo" href="/"><img src="{% static 'logo.png'%}" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="{% url 'compiler' %}">Компилятор</a></li>
                    <li><a href="{% url 'about' %}">О нас</a></li>
                    <li><a href="{% url 'lecture_list' %}">Уроки</a></li>
                    <li><a href="{% url 'task_list' %}">Задания</a></li>
                </ul>
            </nav>
            {% if user.is_authenticated %}
            <div>
            <a class="cta" href="{% url 'profile' %}">Профиль</a>
            <a class="sign-out" href="{% url 'logout' %}">Выход</a>
            </div>
            <p class="menu cta">Меню</p>
            {% else %}
            <p class="menu cta">Меню</p>
            <a class="cta" href="{% url 'signin' %}">Вход</a>
            {% endif %}
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="{% url 'compiler' %}">Компилятор</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'lecture_list' %}">Уроки</a>
                <a href="{% url 'task_list' %}">Задания</a>
                {% if user.is_authenticated %}
                <a href="{% url 'profile' %}">Профиль</a>
                <a href="{% url 'logout' %}">Выход</a>
                {% else %}
                <a href="{% url 'profile' %}">Вход</a>
                {% endif %}
            </div>
        </div>





  {% block content %}

    <section id="home">
        <div class="container">
            <h5>Онлайн платформа</h5>
            <h1><span>для обучения </span>программированию</h1>
            <p>с автоматической проверкой кода</p>
            <button class="featured"><a href="{% url 'about' %}">Узнать больше</a></button>
        </div>
    </section>

  {% endblock %}

    <footer class="footer" id="footer">
      <div class="container">
       <div class="row">
         <div class="footer-col">
           <h4>Компания</h4>
           <ul>
             <li><a href="{% url 'about' %}">О нас</a></li>
             <li><a href="#">privacy policy</a></li>
             <li><a href="#">партнерская программа</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>Помощь</h4>
           <ul>
             <li><a href="{% url 'faq_list' %}">часто задаваемые вопросы</a></li>
             <li><a href="{% url 'add_faq' %}">задать вопрос</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>Задания</h4>
           <ul>
             <li><a href="{% url 'compiler' %}">Онлайн компилятор</a></li>
             <li><a href="{% url 'lecture_list' %}">Уроки</a></li>
             <li><a href="{% url 'task_list' %}">Задания</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>follow us</h4>
           <div class="social-links">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-linkedin-in"></i></a>
           </div>
         </div>
       </div>
      </div>
   </footer>

<style>
    *{
font-family: montserrat;
 box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
    background: url('{% static "images/background1.gif" %}') repeat;
    background-size: cover;
    animation: infinite;
}

@keyframes slide {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
/* header */

          header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 10%;
            background-color: #24252a;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            position: absolute;
            z-index: 1000;
          }

          header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

          .logo img{
            cursor: pointer;
            width: 200px;
            display: flex;
          }
          .logo{
           padding: 0px;
           width: 200px;
           height: auto;
          }

          .nav__links a,
          .cta,
          .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: #edf0f1;
            text-decoration: none;
          }

          .nav__links {
            list-style: none;
            display: flex;
            margin-bottom:0;
          }

          .nav__links li {
            padding: 0px 20px;
          }

          .nav__links li a {
            transition: color 0.3s ease 0s;
          }

          .nav__links li a:hover {
            color: #0088a9;
          }

          .cta {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease 0s;
            margin-bottom: 0;
          }

          .cta:hover {
            background-color: rgba(0, 136, 169, 0.8);
          }
          .sign-out {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: #edf0f1;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            transition: color 0.3s ease 0s;
          }

          .sign-out:hover{
            color: #0088a9;
          }
          /* Mobile Nav */

          .menu {
            display: none;
          }

          .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252a;
            overflow-x: hidden;
            transition: width 0.5s ease 0s;
          }

          .overlay--active {
            width: 100%;
          }

          .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: color 0.3s ease 0s;
          }

          .overlay a:hover,
          .overlay a:focus {
            color: #0088a9;
          }
          .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #edf0f1;
          }

          @media screen and (max-height: 450px) {
            .overlay a {
              font-size: 20px;
            }
            .overlay .close {
              font-size: 40px;
              top: 15px;
              right: 35px;
            }
          }

          @media only screen and (max-width: 800px) {
            .nav__links,
            .cta .sign-out{
              display: none;
            }
            .menu {
              display: initial;
            }
          }
/* header */


/* home */

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    background-image: url("{% static 'images/home1.jpg' %}");
    width: 100%;
    height: 100vh;
    background-size: cover;
}

#home span{
    color: #ffd000;
}

#home > div > h5, #home > div > h1, #home > div > p{
color: white;
}

.featured a{
text-decoration: none;
color: white;
}

.featured{
padding: 10px;
background-color: #FB8500;
border-radius: 5px;
border: none;
transition: 0.3s;
}

.featured:hover{
background-color: #ffb561;
transition: 0.3s;
}
/* home */




/* lecture */

.lecture-details-container{
  margin-top: 200px;
  margin-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
  background-color: #24252a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 1000px;
  height: auto;
  color: white;
}

.lecture-list-container-main{
 padding: 150px;
}


.lecture-list-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.custom-lecture-list {
  list-style: none;
  padding: 0;
}

.custom-lecture-item {
  background-color: #24252a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 650px;
  padding: 40px;
}

.lecture-list-heading {
  text-align: center;
}

.custom-lecture-link {
  background-color: #0088a9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.custom-lecture-link a{
  text-decoration: none;
  color: white;
}

.custom-lecture-link:hover {
  background-color: #005e75;
}

.custom-assignment-link {
  color: #0088a9;
  text-decoration: underline;
  display: block;
}

/* lecture */




/* about us */
.text-blk {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 20px;
  color: white;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.responsive-container-block.bigContainer {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  margin-top: 110px;
}

.responsive-container-block.Container {
  max-width: 1320px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.responsive-container-block.leftSide {
  width: auto;
  align-items: flex-start;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  flex-direction: column;
  position: static;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.text-blk.heading {
  font-size: 40px;
  line-height: 64px;
  font-weight: 900;
  color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.text-blk.btn {
  color: rgb(0, 178, 235);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(160, 121, 0, 0.2) 0px 12px 35px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  cursor: pointer;
}

.text-container {
  overflow: hidden;
}

.text-blk {
  opacity: 0;
  animation: glowText 2s forwards;
}

@keyframes glowText {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.responsive-container-block.rightSide {
  width: 675px;
  position: relative;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  height: 700px;
  min-height: auto;
}

.number1img {
  margin-top: 39%;
  margin-right: 80%;
  margin-bottom: 29%;
  margin-left: 0px;
  height: 32%;
  width: 20%;
  position: absolute;
  object-fit: cover;
  object-position: 20% center;
}

.number2img {
  margin-top: 19%;
  margin-right: 42%;
  margin-bottom: 42%;
  margin-left: 23%;
  width: 35%;
  height: 39%;
  position: absolute;
   object-fit: cover;
  object-position: 20% center;
}

.number3img {
  width: 13%;
  height: 21%;
  position: absolute;
  margin-top: 62%;
  margin-right: 64%;
  margin-bottom: 30%;
  margin-left: 23%;
   object-fit: cover;
  object-position: 20% center;
}

.number4vid {
  width: 34%;
  height: 33%;
  position: absolute;
  margin-top: 62%;
  margin-right: 27%;
  margin-bottom: 0px;
  margin-left: 39%;
   object-fit: cover;
  object-position: 20% center;
}

.number5img {
  position: absolute;
  width: 13%;
  height: 21%;
  margin-top: 38%;
  margin-right: 27%;
  margin-bottom: 41%;
  margin-left: 60%;
   object-fit: cover;
  object-position: 20% center;
}

.number6img {
  position: absolute;
  margin-top: 0px;
  margin-right: 3%;
  margin-bottom: 67%;
  margin-left: 62%;
  width: 35%;
  height: 33%;
   object-fit: cover;
  object-position: 20% center;
}

.number7img {
  position: absolute;
  width: 25%;
  margin-top: 40%;
  margin-right: 0px;
  margin-bottom: 18%;
  margin-left: 75%;
  height: 42%;
}

.text-blk.subHeading {
  font-size: 14px;
  line-height: 25px;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .text-blk.heading {
    text-align: center;
    max-width: 370px;
  }

  .text-blk.subHeading {
    text-align: center;
  }

  .responsive-container-block.leftSide {
    align-items: center;
    max-width: 480px;
  }

  .responsive-container-block.rightSide {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
  }

  .responsive-container-block.rightSide {
    margin: 0 auto 70px auto;
  }
}

@media (max-width: 768px) {
  .responsive-container-block.rightSide {
    width: 450px;
    height: 450px;
  }

  .responsive-container-block.leftSide {
    max-width: 450px;
  }
}

@media (max-width: 500px) {
  .number1img {
    display: none;
  }

  .number2img {
    display: none;
  }

  .number3img {
    display: none;
  }

  .number5img {
    display: none;
  }

  .number6img {
    display: none;
  }

  .number7img {
    display: none;
  }

  .responsive-container-block.rightSide {
    width: 100%;
    height: 250px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
  }

  .number4vid {
    position: static;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    height: 100%;
  }

  .text-blk.heading {
    font-size: 25px;
    line-height: 40px;
    max-width: 370px;
    width: auto;
  }

  .text-blk.subHeading {
    font-size: 14px;
    line-height: 25px;
  }

  .responsive-container-block.leftSide {
    width: 100%;
  }
}
/* about us */






/* faq list */
.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  color: #333; /* Adjust text color */
}

.faq-search-form {
  margin-top: 20px;
}

.faq-search-form input {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc; /* Adjust border color */
}

.faq-search-form button {
  background-color: #0088a9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.faq-search-form button:hover {
  background-color: #005e75;
}

.faq-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.faq-list li {
  margin-bottom: 10px;
}

.add-faq-button{
  margin-top: 20px;
  margin-bottom: 140px;
  text-decoration: none;
  background-color: #0088a9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.add-faq-button a{
  text-decoration: none;
  background-color: #0088a9;
  color: white;
}

.faq-item {
  background-color: #f5f5f5; /* Adjust background color */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.faq-heading {
  font-size: 18px;
  margin-bottom: 10px;
}

.faq-question {
  margin-bottom: 10px;
}

.faq-answer {
  margin-top: 10px;
  font-weight: bold;
}

.faq-meta {
  color: #777; /* Adjust meta text color */
  font-size: 12px;
}

/* faq list */




  /* add faq */
 .add-faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    color: #333; /* Adjust text color */
  }

  /* Add your custom styles for the form */
  .add-faq-form {
    margin-top: 20px;
    width: 300px; /* Adjust form width */
  }

  .add-faq-form input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Adjust border color */
  }

  .add-faq-form button {
    background-color: #0088a9;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }

#id_question {
  display: block;
  margin: 0 auto;
}


  .add-faq-form button:hover {
    background-color: #005e75;
  }

  /* add faq */


/* task list */

.task-title-box{
margin-left: 3%;
}

.task-list-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  margin-bottom: 0px;
  color: white;
}

.task-title-box{

}

.task-list-section {
  background-color: #24252a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 650px;
  padding: 40px;
}

.task-list-heading {
  text-align: center;
}

.custom-task-list {
  list-style: none;
  padding: 0;
}

.custom-task-item {
  margin-bottom: 20px;
}

.custom-task-link {
  background-color: #0088a9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none; /* Remove underline from links */
  display: inline-block;
}

.custom-task-link:hover {
  background-color: #005e75;
}
/* task list */




/* register */


.registration-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  margin-bottom; 0px;
  color: white;
}

.registration-form {
  background-color: #24252a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 650px;
  padding: 40px;
}

.registration-heading {
  text-align: center;
}

.registration-submit {
  background-color: #0088a9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.registration-submit:hover {
  background-color: #005e75;
}

.registration-form label {
  display: block;
  margin: 10px 0 5px;
  color: #42d9ff;
}

.registration-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #0c5b6e;
}

body > div.registration-container > form > p:nth-child(3) > span{
color: white;
}
body > div.registration-container > form > ul{
color: white;
}

/* register */




/* login */


.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  margin-bottom: 0px;
  color: white;
}

.login-form {
  background-color: #24252a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 650px;
  padding: 40px;
}

.login-heading {
  text-align: center;
}

.login-submit {
  background-color: #0088a9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.registration{
  margin-left: 10px;
  background-color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;

}

.registration a{
  text-decoration: none;
  color: #005e75;
}

.login-submit:hover {
  background-color: #005e75;
}

.login-form label {
  display: block;
  margin: 10px 0 5px;
  color: #42d9ff;
}

.login-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #0c5b6e;
}


/* login */




/* profile */
.user-profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  color: white;
}

.user-profile-card {
  background-color: #24252a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.user-profile-heading {
  text-align: center;
  color: #42d9ff;
  font-size: 24px;
}

.user-profile-info {
  margin-top: 20px;
}

.user-profile-info p {
  margin: 10px 0;
  font-size: 16px;
}

.user-not-found {
  text-align: center;
  color: #ff5252;
}




/* Button Styles */
.btn-primary {
  background-color: #FB8500;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #FFB703;
}

/* Input Styles */
.form-label {
  display: block;
  margin: 10px 0 5px;
  color: #42d9ff;
}

.form-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #003e4d;
  color: white;
}




.edit-profile-container{
background-color: #24252a;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 0 auto;
}


.btn-edit {
  background-color: #FB8500;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 20px;
}

.btn-edit:hover {
  background-color: #FFB703;
}
/* profile */


/* compiler */

body > form{
margin-bottom: 100px;
}
#codearea, #output{
background-color: #0c5b6e;
}

.compiler_buttons{
    margin-left: 88%;
}
/* compiler */


.container{
  max-width: 1170px;
  margin:auto;

}
.row{
  display: flex;
  flex-wrap: wrap;
}
ol, ul {
  padding-left: 1px;
}

ul{
  list-style: none;
}
.footer{
  background-color: #24252a;
    padding: 70px 0;
    box-shadow: rgba(17, 17, 26, 0.1) 0px -1px 0px, rgba(17, 17, 26, 0.1) 0px -8px 24px, rgba(17, 17, 26, 0.1) 0px -16px 48px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 25px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #0088a9;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  color: white;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #0088a9;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #0088a9;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: black;
  background-color: white;
}


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 14px; /* Adjust the base font size for smaller screens */
  }

  .form-group {
    width: 100%; /* Make the form groups take full width on smaller screens */
    margin: 0; /* Remove margins for smaller screens */
  }

  #codearea,
  #output,
  #iscorrect {
    width: 100%; /* Make the textareas take full width on smaller screens */
    margin-bottom: 10px; /* Add some space between textareas */
      background-color: white;
  }
  .btn {
    margin-left: 0; /* Adjust button margin on smaller screens */
  }

}
</style>

        <script>
            const doc = document;
const menuOpen = doc.querySelector(".menu");
const menuClose = doc.querySelector(".close");
const overlay = doc.querySelector(".overlay");

menuOpen.addEventListener("click", () => {
  overlay.classList.add("overlay--active");
});

menuClose.addEventListener("click", () => {
  overlay.classList.remove("overlay--active");
});


// Получаем хедер
var header = document.getElementById("myHeader");

// Получаем позицию хедера от верхней грани документа
var sticky = header.offsetTop;

// Функция, которая будет вызываться при прокрутке страницы
function stickyHeader() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

// Добавляем прослушиватель события прокрутки страницы
window.onscroll = function() {
  stickyHeader();
};
        </script>




<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>